.nutrition-page {

    width: 100%;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    background: #2c4147;
    max-width: 100vw;
    height: calc(100vh - 100px);
    min-height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    background: #2c4147;
  }
  .nutrition-page .content {

    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    max-width: 1100px;
    margin-top: 50px;
  }
  
  .Banner {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #3d4a46;
    height: 120px;
  }
  .Banner h1 {
      
    font-size: 42px;
    color: white;
  }
  
  .NutritionOverview {
    display: flex;
    flex-direction: column;
  }
  .NutritionOverview .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: -30px;

  }
  .NutritionOverview .title {
    font-weight: 700;
    color:white;
  }
  .NutritionOverview .feed {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 50px;
    padding-bottom: 50px;
  }

  .empty h2 {
    font-size: 32px;
    color: #fff;
    color: white;
    padding: 10px 20px;
    border: 1px solid #fff;
    border: 1px solid white;
    border-radius: 4px;
}
  
.NutritionOverview .feed {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-gap: 10px;
    gap: 10px;
    margin-top: 50px;
    padding-bottom: 50px;
}

.empty {
    margin: 0 auto;
}

.nutrition-card {
    width: 360px;
    height: 220px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    padding: 16px 32px;
    background: linear-gradient(64.7deg,#03c5d1,#03c5d1);;
}


  
  .card .card-header,
  .card .card-stats,
  .card .card-meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .card .card-header {
    justify-content: flex-start;
  }
  .card  img {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    margin-right: 10px;
  }

  .header {
      color: white;
      font-size: 42px;
    font-weight: 700;
    margin-bottom: -70px;
  }
  .card .card-header {
    color: white;
    font-size: 24px;
  }
  .card .card-meta small {
    color: white;
  }
  
  .card .card-meta small.category {
    color: white;
    border: solid 1px white;
    border-radius: 8px;
    padding: 8px 12px;
  }
  

  .card .card-stats {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-stats p {
    margin-top: -10px;
    color: white;
    font-weight: 400;
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.stat span {
    color: white;
    font-size: 40px;
}

.card-meta small {
    color: white;
}